# evboard

./: .gitignore  pom.xml
evboard-server/: pom.xml
evboard-server/src/main/java/eu/enhan/evboard/core/config/: CoreConfig.java
evboard-server/src/main/java/eu/enhan/evboard/core/event/: Event.java  package-info.java
evboard-server/src/main/java/eu/enhan/evboard/core/user/: EvboardUser.java  package-info.java
evboard-server/src/main/java/eu/enhan/evboard/server/api/rest/: EventRestController.java  package-info.java
evboard-server/src/test/java/eu/enhan/evboard/test/core/event/: EventTest.java
