<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.enhan</groupId>
  <artifactId>evboard</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Evboard Application</name>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	
	<slf4j.version>1.7.1</slf4j.version>  	
  	<guava.version>13.0.1</guava.version>
  	<junit.version>4.10</junit.version>
  	<mockito.version>1.9.0</mockito.version>
  	<springframework.version>3.1.2.RELEASE</springframework.version>
  	<springdata.version></springdata.version>
  	
  	
  </properties>
  
  <dependencyManagement>

  	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Utils -->
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>${guava.version}</version>
  		</dependency>
  		
  		<!-- Log -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j.version}</version>
  		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>evboard-server</module>
  </modules>
</project>